# AxiSight-ME

./: .gitignore  00_START_HERE.md  ALIGNMENT_STATUS.md  ANDROID_16KB_ALIGNMENT_FIX.md  BEFORE_AFTER_COMPARISON.md  BUILD_16KB_PROBLEM_ANALYSIS.md  BUILD_COMPLETE_FINAL.md  BUILD_COMPLETION_CERTIFICATE.md  BUILD_FIX_SUMMARY_FINAL.md  BUILD_ISSUE_ANALYSIS.md  BUILD_PROBLEMS_FINAL_CHECKLIST.md  BUILD_PROBLEM_99_FIX.md  BUILD_QUICK_FIX.md  BUILD_SETUP_GUIDE.md  BUILD_STATUS_REPORT.txt  BUILD_WARNINGS_EXPLANATION.md  CAMERA_WORKING_STATUS.md  CLAUDE_EXECUTION_CHECKLIST.md  CLAUDE_HANDOFF_PROMPTS.md  CLAUDE_MASTER_HANDOFF_PROMPT.md  CODE_CHANGES_SUMMARY.md  CODE_QUALITY_GUIDE.md  COMPLETE_INDEX.md  COMPLETE_PROBLEM_REPORT.md  DELIVERABLES_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOY_COMMANDS.txt  DETAILED_CHANGES.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_16KB_FIX.md  DOCUMENTATION_INDEX_COMPLETE.md  ERROR_ANALYSIS_DETAILED.md  EXECUTIVE_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_STATUS_REPORT.md  FINAL_VERIFICATION_CHECKLIST.md  FIX_APPLIED_16KB_ANALYSIS.md  FIX_COMPLETE.md  FIX_DOCUMENTATION_INDEX.md  FIX_FINAL_REPORT.md  (+76 more)
.claude/: settings.local.json
app/: alignment-tasks.gradle  build.gradle  google-services.json  jitpack.yml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etrsystems/axisight/: AxisightApp.kt  BlobDetector.kt  CalibrationData.kt  CircleFit.kt  CoordinateMapper.kt  CsvLogger.kt  DetectionFilter.kt  DetectorConfig.kt  MainActivity.kt  OverlayView.kt  UsbCameraActivity.kt
app/src/main/java/com/etrsystems/axisight/auth/: AuthManager.kt  BiometricGate.kt  LoginActivity.kt
app/src/main/java/com/etrsystems/axisight/ui/: SafeAspectRatioTextureView.kt  UvcFragment.kt
app/src/main/java/com/etrsystems/axisight/usb/: UsbDeviceUtils.kt
app/src/main/res/drawable/: bg_input_dark.xml  ic_reticle.xml  ic_tune.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_usb_camera.xml  fragment_uvc.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  network_security_config.xml
app/src/test/java/com/etrsystems/axisight/: BlobDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify_alignment.bat  verify_alignment.sh
temp_aar/: CameraFragment.javap.txt  CameraFragment_handleTextureView_1.javap.txt  CameraFragment_registerMultiCamera_1.javap.txt
