org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.configuration-cache=false

# Use Android Studio's bundled JDK to avoid multiple Gradle daemons
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
