pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        google()
        mavenCentral()
        maven { url = uri('https://jitpack.io') }
        maven { url = uri('https://repository.liferay.com/nexus/content/repositories/public/') }
    }
}
rootProject.name = "AxiSight"
include ':app'
