USB MANAGER STATE (dumpsys usb):
USB Host Restrictor State:
  All SIM Count:2
  Disable Sys Node Value :OFF
  Disable Sys Node Writable :true
  mCurrentSysNodeValue :OFF
  SIM BLOCK ON/OFF :false
  MDM BLOCK ON/OFF :false
  LckScr BLOCK ON/OFF :false
  CurrentScrLckStateValue :SUNNY_WORK_MODE
  ScreenLockStateValue :0
  IsHostConnected :true
  IsDeviceConnected :false
  SettingBlockUsbLock :0
  IsTKInstalled :false
  MDM bRestrictHostAPI :false
  MDM mStrAllowList :
Current USB Stats: 0 0 0 0 5 0 0 0 26 0 0 0 0 0 0 0 0 0 0 0 0 6 0 6 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 223338299396
Current DexModeObserver state of DeXMode :false
Current DexModeObserver state of SemiDeXMode :false
UsbUI:
  mSystemReady=true
  mBootCompleted=true
  mSupportDualRole=true
  mIsEmergencyMode=false
  mIsHostConnected=true
  mSourcePower=true
  mIsHiccupState=false
  mIsUsbPortWet=false
{
  device_manager={
    handler={
      current_functions=RNDIS
      current_functions_applied=true
      screen_unlocked_functions=RNDIS
      screen_locked=false
      connected=false
      configured=false
      host_connected=true
      source_power=true
      sink_power=false
      usb_charging=false
      hide_usb_notification=[
        false
        false
      ]
      audio_accessory_connected=false
      kernel_state=DISCONNECTED
    }
    USB Event Log=UsbDeviceManager activity
    USB Event=[
      02-07 03:04:26:472 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 14:50:03:648 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 14:51:07:854 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 14:51:08:999 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:02:12:172 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:02:13:756 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:03:44:838 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:03:45:904 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:04:11:067 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
      02-07 15:04:12:847 USB intent: Intent { act=android.hardware.usb.action.USB_STATE flg=0x31000000 xflg=0x4 (has extras) }
    ]
  }
  host_manager={
    devices={
      name=/dev/bus/usb/001/008
      vendor_id=61447
      product_id=43417
      class=239
      subclass=2
      protocol=1
      manufacturer_name=HTSX-2755-210802
      product_name=Teslong Camera
      version=8.02
      serial_number=null
      configurations={
        id=1
        name=null
        attributes=128
        max_power=500
        interfaces=[
          {
            id=0
            alternate_settings=0
            name=Teslong Camera
            class=14
            subclass=1
            protocol=0
            endpoints={
              endpoint_number=7
              direction=128
              address=135
              type=3
              attributes=3
              max_packet_size=16
              interval=8
            }
          }
          {
            id=1
            alternate_settings=0
            name=null
            class=14
            subclass=2
            protocol=0
          }
          {
            id=1
            alternate_settings=1
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=192
              interval=1
            }
          }
          {
            id=1
            alternate_settings=2
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=384
              interval=1
            }
          }
          {
            id=1
            alternate_settings=3
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=512
              interval=1
            }
          }
          {
            id=1
            alternate_settings=4
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=640
              interval=1
            }
          }
          {
            id=1
            alternate_settings=5
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=800
              interval=1
            }
          }
          {
            id=1
            alternate_settings=6
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=944
              interval=1
            }
          }
          {
            id=1
            alternate_settings=7
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=2688
              interval=1
            }
          }
          {
            id=1
            alternate_settings=8
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=2848
              interval=1
            }
          }
          {
            id=1
            alternate_settings=9
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=3040
              interval=1
            }
          }
          {
            id=1
            alternate_settings=10
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=5056
              interval=1
            }
          }
          {
            id=1
            alternate_settings=11
            name=null
            class=14
            subclass=2
            protocol=0
            endpoints={
              endpoint_number=1
              direction=128
              address=129
              type=1
              attributes=5
              max_packet_size=5116
              interval=1
            }
          }
        ]
      }
    }
    num_connects=31
    connections=[
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1770493804334
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=-1
        timestamp=1770493806096
      }
      {
        device_address=/dev/bus/usb/001/003
        mode=0
        timestamp=1770493807665
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/003
        mode=-1
        timestamp=1770493809550
      }
      {
        device_address=/dev/bus/usb/001/005
        mode=0
        timestamp=1770493810911
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/005
        mode=-1
        timestamp=1770493866856
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1770493869633
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=-1
        timestamp=1770493871504
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=0
        timestamp=1770493872891
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=-1
        timestamp=1770493882851
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=0
        timestamp=1770493883953
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=-1
        timestamp=1770494498615
      }
      {
        device_address=/dev/bus/usb/001/008
        mode=0
        timestamp=1770494499780
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/008
        mode=-1
        timestamp=1770494531169
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1770494534423
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=-1
        timestamp=1770494536254
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=0
        timestamp=1770494537633
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=-1
        timestamp=1770494551537
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=0
        timestamp=1770494552634
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=-1
        timestamp=1770494623829
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1770494626534
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=-1
        timestamp=1770494628385
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=0
        timestamp=1770494629754
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=-1
        timestamp=1770494650067
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=0
        timestamp=1770494653500
        manufacturer=25657
        product=12320
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/002
        mode=-1
        timestamp=1770494655359
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=0
        timestamp=1770494656661
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/004
        mode=-1
        timestamp=1770494753470
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=0
        timestamp=1770494754599
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
      {
        device_address=/dev/bus/usb/001/006
        mode=-1
        timestamp=1770495387299
      }
      {
        device_address=/dev/bus/usb/001/008
        mode=0
        timestamp=1770495388419
        manufacturer=61447
        product=43417
        is_headset={
          in=false
          out=false
        }
      }
    ]
  }
  port_manager={
    is_simulation_active=false
    usb_ports={
      port={
        id=port0
        supported_modes=dual, audio_acc
        supports_compliance_warnings=false
      }
      status={
        connected=true
        current_mode=dfp
        power_role=source
        data_role=host
        role_combinations=[
          {
            power_role=source
            data_role=host
          }
          {
            power_role=sink
            data_role=device
          }
        ]
        contaminant_presence_status=not-supported
        usb_data_status=enabled
        is_power_transfer_limited=false
        usb_power_brick_status=unknown
        compliance_warning_status=[]
      }
      can_change_mode=true
      can_change_power_role=false
      can_change_data_role=false
      connected_at_millis=43202348
      last_connect_duration_millis=0
    }
    usb_hal_version=20
  }
  alsa_manager={
    cards_parser=0
  }
  settings_manager={
    user_settings=[
      {
        user_id=0
        device_attached_activities=[
          {
            activity={
              package_name=com.android.mtp
              class_name=com.android.mtp.ReceiverActivity
            }
            filters=[
              {
                vendor_id=-1
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=-1
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.google.android.apps.photos
              class_name=com.google.android.libraries.social.ingest.IngestActivity
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=6
              subclass=1
              protocol=1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
          {
            activity={
              package_name=com.sec.android.easyMover
              class_name=com.sec.android.easyMover.ui.launch.CableLauncherActivity
            }
            filters=[
              {
                vendor_id=1452
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4042
                product_id=32818
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4042
                product_id=32817
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26720
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26725
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26726
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26736
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26732
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26718
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26715
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26716
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=2996
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=2996
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4100
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4100
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1221
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1221
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=39861
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=39861
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=3725
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=3725
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11669
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11669
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1478
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1478
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=8888
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=8888
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1154
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1154
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4046
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4046
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10007
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10007
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1245
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1245
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4265
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4265
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6127
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6127
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11084
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11084
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=7871
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=7871
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=8921
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=8921
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4817
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4817
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6353
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6353
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6353
                product_id=-1
                class=255
                subclass=66
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10518
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10518
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10013
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10013
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6610
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6610
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10821
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10821
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=7099
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=7099
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1161
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1161
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11022
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=11022
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10864
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=10864
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=2821
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=2821
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1242
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1242
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1033
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1033
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=13211
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=13211
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6018
                product_id=-1
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.sec.android.easyMover.Agent
              class_name=com.sec.android.easyMover.Agent.OTGAttachingActivity
            }
            filters=[
              {
                vendor_id=1452
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26720
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4042
                product_id=32772
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.sec.android.gallery3d
              class_name=com.samsung.android.gallery.app.activity.UsbAttachActivity
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=6
              subclass=1
              protocol=1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
          {
            activity={
              package_name=com.adobe.lrmobile
              class_name=com.adobe.lrmobile.lrimport.ptpimport.PtpActivity
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=6
              subclass=-1
              protocol=-1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
          {
            activity={
              package_name=com.dd.doordash
              class_name=com.stripe.stripeterminal.internal.common.usb.UsbEventReceiverActivity
            }
            filters=[
              {
                vendor_id=11369
                product_id=22352
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=5538
                product_id=257
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.doordash.driverapp
              class_name=com.stripe.stripeterminal.internal.common.usb.UsbEventReceiverActivity
            }
            filters=[
              {
                vendor_id=11369
                product_id=22352
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=5538
                product_id=257
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.hp.android.printservice
              class_name=com.hp.android.printservice.usb.ActivityUSBDeviceAttached
            }
            filters={
              vendor_id=1008
              product_id=-1
              class=7
              subclass=1
              protocol=2
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
          {
            activity={
              package_name=de.appomotive.bimmercode
              class_name=de.appomotive.bimmercode.activities.MainActivity
            }
            filters=[
              {
                vendor_id=1027
                product_id=24577
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24597
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=de.kai_morich.serial_usb_terminal
              class_name=de.kai_morich.serial_usb_terminal.MainActivity
            }
            filters=[
              {
                vendor_id=1027
                product_id=24577
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24592
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24593
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24596
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24597
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4292
                product_id=60000
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4292
                product_id=60016
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4292
                product_id=60017
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=8963
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9123
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9139
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9155
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9171
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9187
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1659
                product_id=9203
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6790
                product_id=21795
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=6790
                product_id=29987
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=9025
                product_id=-1
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=5824
                product_id=1155
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1003
                product_id=8260
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=7855
                product_id=4
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=3368
                product_id=516
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1155
                product_id=22336
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=io.sgsoftware.bimmerlink
              class_name=io.sgsoftware.bimmerlink.activities.MainActivity
            }
            filters=[
              {
                vendor_id=1027
                product_id=24577
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1027
                product_id=24597
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=jbl.stc.com
              class_name=jbl.stc.com.activity.SettingActivity
            }
            filters=[
              {
                vendor_id=5901
                product_id=1315
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=5901
                product_id=1316
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=3787
                product_id=1318
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=3787
                product_id=7883
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=9354
                product_id=37404
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=jp.co.canon.ic.cameraconnect
              class_name=jp.co.canon.ic.cameraconnect.top.CCTopActivity
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=6
              subclass=1
              protocol=1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
          {
            activity={
              package_name=pl.solidexplorer2
              class_name=pl.solidexplorer.SolidExplorer
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=8888888
              subclass=-1
              protocol=-1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
        ]
        accessory_attached_activities=[
          {
            activity={
              package_name=com.google.android.gms
              class_name=com.google.android.gms.backup.component.D2dSourceActivity
            }
            filters={
              manufacturer=Google, Inc.
              model=DeviceMigration
              version=39842
            }
          }
          {
            activity={
              package_name=com.google.android.projection.gearhead
              class_name=com.google.android.apps.auto.carservice.gmscorecompat.FirstActivityImpl
            }
            filters=[
              {
                manufacturer=Android
                model=Android Open Automotive Protocol
                version=null
              }
              {
                manufacturer=Android
                model=Android Auto
                version=null
              }
              {
                manufacturer=Android
                model=Android
                version=null
              }
            ]
          }
          {
            activity={
              package_name=com.sec.android.easyMover
              class_name=com.sec.android.easyMover.ui.launch.AccessorySenderActivity
            }
            filters={
              manufacturer=Samsung
              model=null
              version=null
            }
          }
          {
            activity={
              package_name=com.zhiliaoapp.musically
              class_name=com.bytedance.android.livesdk.game.broadcast.mirror.activity.UsbSourceProxyActivity
            }
            filters={
              manufacturer=Android
              model=Accessory Display
              version=null
            }
          }
          {
            activity={
              package_name=de.bmw.connected.mobile20.na
              class_name=com.bmwgroup.carconnection.usb.UsbAccessoryLaunchActivity
            }
            filters=[
              {
                manufacturer=BMW Group
                model=BMW
                version=1.0
              }
              {
                manufacturer=BMW Group
                model=BMWi
                version=1.0
              }
              {
                manufacturer=BMW Group
                model=MINI
                version=1.0
              }
            ]
          }
          {
            activity={
              package_name=dji.go.v4
              class_name=dji.pilot.main.activity.DJIAoaActivity
            }
            filters={
              manufacturer=DJI
              model=T600
              version=null
            }
          }
        ]
      }
      {
        user_id=150
        device_attached_activities=[
          {
            activity={
              package_name=com.android.mtp
              class_name=com.android.mtp.ReceiverActivity
            }
            filters=[
              {
                vendor_id=-1
                product_id=-1
                class=255
                subclass=255
                protocol=0
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=-1
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.sec.android.easyMover.Agent
              class_name=com.sec.android.easyMover.Agent.OTGAttachingActivity
            }
            filters=[
              {
                vendor_id=1452
                product_id=-1
                class=6
                subclass=1
                protocol=1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=1256
                product_id=26720
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
              {
                vendor_id=4042
                product_id=32772
                class=-1
                subclass=-1
                protocol=-1
                manufacturer_name=null
                product_name=null
                serial_number=null
              }
            ]
          }
          {
            activity={
              package_name=com.sec.android.gallery3d
              class_name=com.samsung.android.gallery.app.activity.UsbAttachActivity
            }
            filters={
              vendor_id=-1
              product_id=-1
              class=6
              subclass=1
              protocol=1
              manufacturer_name=null
              product_name=null
              serial_number=null
            }
          }
        ]
        accessory_attached_activities=[
          {
            activity={
              package_name=com.google.android.gms
              class_name=com.google.android.gms.backup.component.D2dSourceActivity
            }
            filters={
              manufacturer=Google, Inc.
              model=DeviceMigration
              version=39842
            }
          }
          {
            activity={
              package_name=com.google.android.projection.gearhead
              class_name=com.google.android.apps.auto.carservice.gmscorecompat.FirstActivityImpl
            }
            filters=[
              {
                manufacturer=Android
                model=Android Open Automotive Protocol
                version=null
              }
              {
                manufacturer=Android
                model=Android Auto
                version=null
              }
              {
                manufacturer=Android
                model=Android
                version=null
              }
            ]
          }
        ]
      }
    ]
    profile_group_settings={
      parent_user_id=0
      accessory_preferences={
        filter={
          manufacturer=DJI
          model=T600
          version=v1.2.3.4
        }
        user_package={
          user_id=0
          package_name=dji.go.v4
        }
      }
      USB Event Log=UsbProfileGroupSettingsManager activity
    }
  }
  permissions_manager={
    user_permissions=[
      {
        user_id=0
        device_permissions={
          device_name=/dev/bus/usb/001/008
          uids=10686
        }
      }
      {
        user_id=150
      }
    ]
  }
}
