Compiled from "CameraFragment.kt"
public final class com.jiangdg.ausbc.base.CameraFragment$registerMultiCamera$1 implements com.jiangdg.ausbc.callback.IDeviceConnectCallBack {
  final com.jiangdg.ausbc.base.CameraFragment this$0;

  com.jiangdg.ausbc.base.CameraFragment$registerMultiCamera$1(com.jiangdg.ausbc.base.CameraFragment);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
       5: aload_0
       6: invokespecial #15                 // Method java/lang/Object."<init>":()V
       9: return

  public void onAttachDev(android.hardware.usb.UsbDevice);
    Code:
       0: aload_1
       1: astore_2
       2: aload_2
       3: ifnonnull     7
       6: return
       7: aload_0
       8: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      11: invokevirtual #27                 // Method com/jiangdg/ausbc/base/CameraFragment.getContext:()Landroid/content/Context;
      14: astore_2
      15: aload_2
      16: ifnonnull     22
      19: goto          251
      22: aload_2
      23: astore_3
      24: aload_0
      25: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      28: astore        4
      30: iconst_0
      31: istore        5
      33: iconst_0
      34: istore        6
      36: aload_3
      37: astore        7
      39: iconst_0
      40: istore        8
      42: aload         4
      44: invokestatic  #31                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCameraMap$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/HashMap;
      47: aload_1
      48: invokevirtual #37                 // Method android/hardware/usb/UsbDevice.getDeviceId:()I
      51: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      54: invokevirtual #49                 // Method java/util/HashMap.containsKey:(Ljava/lang/Object;)Z
      57: ifeq          61
      60: return
      61: aload         4
      63: aload         7
      65: aload_1
      66: invokevirtual #53                 // Method com/jiangdg/ausbc/base/CameraFragment.generateCamera:(Landroid/content/Context;Landroid/hardware/usb/UsbDevice;)Lcom/jiangdg/ausbc/MultiCameraClient$ICamera;
      69: astore        9
      71: iconst_0
      72: istore        10
      74: iconst_0
      75: istore        11
      77: aload         9
      79: astore        12
      81: iconst_0
      82: istore        13
      84: aload         4
      86: invokestatic  #31                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCameraMap$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/HashMap;
      89: checkcast     #55                 // class java/util/Map
      92: astore        14
      94: aload_1
      95: invokevirtual #37                 // Method android/hardware/usb/UsbDevice.getDeviceId:()I
      98: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
     101: astore        15
     103: iconst_0
     104: istore        16
     106: aload         14
     108: aload         15
     110: aload         12
     112: invokeinterface #59,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     117: pop
     118: nop
     119: nop
     120: aload         4
     122: invokestatic  #63                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMRequestPermission:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/concurrent/atomic/AtomicBoolean;
     125: invokevirtual #69                 // Method java/util/concurrent/atomic/AtomicBoolean.get:()Z
     128: ifeq          134
     131: goto          250
     134: aload         4
     136: invokevirtual #73                 // Method com/jiangdg/ausbc/base/CameraFragment.getDefaultCamera:()Landroid/hardware/usb/UsbDevice;
     139: astore        9
     141: aload         9
     143: ifnonnull     149
     146: goto          243
     149: aload         9
     151: astore        10
     153: iconst_0
     154: istore        11
     156: iconst_0
     157: istore        12
     159: aload         10
     161: astore        13
     163: iconst_0
     164: istore        14
     166: aload         13
     168: invokevirtual #76                 // Method android/hardware/usb/UsbDevice.getVendorId:()I
     171: aload_1
     172: invokevirtual #76                 // Method android/hardware/usb/UsbDevice.getVendorId:()I
     175: if_icmpne     240
     178: aload         13
     180: invokevirtual #79                 // Method android/hardware/usb/UsbDevice.getProductId:()I
     183: aload_1
     184: invokevirtual #79                 // Method android/hardware/usb/UsbDevice.getProductId:()I
     187: if_icmpne     240
     190: getstatic     #85                 // Field com/jiangdg/ausbc/utils/Logger.INSTANCE:Lcom/jiangdg/ausbc/utils/Logger;
     193: ldc           #87                 // String CameraFragment
     195: new           #89                 // class java/lang/StringBuilder
     198: dup
     199: invokespecial #90                 // Method java/lang/StringBuilder."<init>":()V
     202: ldc           #92                 // String default camera pid:
     204: invokevirtual #96                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     207: aload         13
     209: invokevirtual #79                 // Method android/hardware/usb/UsbDevice.getProductId:()I
     212: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     215: ldc           #101                // String , vid:
     217: invokevirtual #96                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     220: aload         13
     222: invokevirtual #76                 // Method android/hardware/usb/UsbDevice.getVendorId:()I
     225: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     228: invokevirtual #105                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     231: invokevirtual #109                // Method com/jiangdg/ausbc/utils/Logger.i:(Ljava/lang/String;Ljava/lang/String;)V
     234: aload         4
     236: aload_1
     237: invokevirtual #112                // Method com/jiangdg/ausbc/base/CameraFragment.requestPermission:(Landroid/hardware/usb/UsbDevice;)V
     240: goto          250
     243: aload         4
     245: aload_1
     246: invokevirtual #112                // Method com/jiangdg/ausbc/base/CameraFragment.requestPermission:(Landroid/hardware/usb/UsbDevice;)V
     249: nop
     250: nop
     251: return

  public void onDetachDec(android.hardware.usb.UsbDevice);
    Code:
       0: aload_0
       1: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
       4: invokestatic  #31                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCameraMap$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/HashMap;
       7: checkcast     #55                 // class java/util/Map
      10: astore_3
      11: aload_1
      12: astore        4
      14: aload         4
      16: ifnonnull     23
      19: aconst_null
      20: goto          31
      23: aload         4
      25: invokevirtual #37                 // Method android/hardware/usb/UsbDevice.getDeviceId:()I
      28: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      31: astore        4
      33: iconst_0
      34: istore        5
      36: aload_3
      37: dup
      38: ifnonnull     51
      41: new           #132                // class java/lang/NullPointerException
      44: dup
      45: ldc           #134                // String null cannot be cast to non-null type kotlin.collections.MutableMap<K, V>
      47: invokespecial #137                // Method java/lang/NullPointerException."<init>":(Ljava/lang/String;)V
      50: athrow
      51: invokestatic  #143                // Method kotlin/jvm/internal/TypeIntrinsics.asMutableMap:(Ljava/lang/Object;)Ljava/util/Map;
      54: aload         4
      56: invokeinterface #147,  2          // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      61: checkcast     #127                // class com/jiangdg/ausbc/MultiCameraClient$ICamera
      64: astore_2
      65: aload_2
      66: ifnonnull     72
      69: goto          94
      72: aload_2
      73: astore_3
      74: iconst_0
      75: istore        4
      77: iconst_0
      78: istore        5
      80: aload_3
      81: astore        6
      83: iconst_0
      84: istore        7
      86: aload         6
      88: aconst_null
      89: invokevirtual #151                // Method com/jiangdg/ausbc/MultiCameraClient$ICamera.setUsbControlBlock:(Lcom/jiangdg/usb/USBMonitor$UsbControlBlock;)V
      92: nop
      93: nop
      94: aload_0
      95: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      98: invokestatic  #63                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMRequestPermission:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/concurrent/atomic/AtomicBoolean;
     101: iconst_0
     102: invokevirtual #155                // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
     105: nop
     106: aload_0
     107: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
     110: invokestatic  #159                // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Lcom/jiangdg/ausbc/utils/SettableFuture;
     113: astore_2
     114: aload_2
     115: ifnonnull     121
     118: goto          127
     121: aload_2
     122: iconst_1
     123: invokevirtual #165                // Method com/jiangdg/ausbc/utils/SettableFuture.cancel:(Z)Z
     126: pop
     127: aload_0
     128: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
     131: aconst_null
     132: invokestatic  #169                // Method com/jiangdg/ausbc/base/CameraFragment.access$setMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;Lcom/jiangdg/ausbc/utils/SettableFuture;)V
     135: goto          143
     138: astore_2
     139: aload_2
     140: invokevirtual #172                // Method java/lang/Exception.printStackTrace:()V
     143: return
    Exception table:
       from    to  target type
         105   135   138   Class java/lang/Exception

  public void onConnectDev(android.hardware.usb.UsbDevice, com.jiangdg.usb.USBMonitor$UsbControlBlock);
    Code:
       0: aload_1
       1: astore_3
       2: aload_3
       3: ifnonnull     7
       6: return
       7: aload_2
       8: astore_3
       9: aload_3
      10: ifnonnull     14
      13: return
      14: aload_0
      15: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      18: invokevirtual #27                 // Method com/jiangdg/ausbc/base/CameraFragment.getContext:()Landroid/content/Context;
      21: astore_3
      22: aload_3
      23: ifnonnull     27
      26: return
      27: aload_0
      28: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      31: invokestatic  #31                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCameraMap$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/HashMap;
      34: aload_1
      35: invokevirtual #37                 // Method android/hardware/usb/UsbDevice.getDeviceId:()I
      38: invokestatic  #43                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      41: invokevirtual #180                // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
      44: checkcast     #127                // class com/jiangdg/ausbc/MultiCameraClient$ICamera
      47: astore_3
      48: aload_3
      49: ifnonnull     55
      52: goto          233
      55: aload_3
      56: astore        5
      58: iconst_0
      59: istore        6
      61: iconst_0
      62: istore        7
      64: aload         5
      66: astore        8
      68: iconst_0
      69: istore        9
      71: aload         8
      73: aload_2
      74: invokevirtual #151                // Method com/jiangdg/ausbc/MultiCameraClient$ICamera.setUsbControlBlock:(Lcom/jiangdg/usb/USBMonitor$UsbControlBlock;)V
      77: nop
      78: aload         5
      80: astore        4
      82: aload         4
      84: astore        5
      86: aload_0
      87: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      90: astore        6
      92: iconst_0
      93: istore        7
      95: iconst_0
      96: istore        8
      98: aload         5
     100: astore        9
     102: iconst_0
     103: istore        10
     105: nop
     106: aload         6
     108: invokestatic  #159                // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Lcom/jiangdg/ausbc/utils/SettableFuture;
     111: astore        11
     113: aload         11
     115: ifnonnull     121
     118: goto          128
     121: aload         11
     123: iconst_1
     124: invokevirtual #165                // Method com/jiangdg/ausbc/utils/SettableFuture.cancel:(Z)Z
     127: pop
     128: aload         6
     130: aconst_null
     131: invokestatic  #169                // Method com/jiangdg/ausbc/base/CameraFragment.access$setMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;Lcom/jiangdg/ausbc/utils/SettableFuture;)V
     134: goto          144
     137: astore        11
     139: aload         11
     141: invokevirtual #172                // Method java/lang/Exception.printStackTrace:()V
     144: aload         6
     146: new           #161                // class com/jiangdg/ausbc/utils/SettableFuture
     149: dup
     150: invokespecial #181                // Method com/jiangdg/ausbc/utils/SettableFuture."<init>":()V
     153: invokestatic  #169                // Method com/jiangdg/ausbc/base/CameraFragment.access$setMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;Lcom/jiangdg/ausbc/utils/SettableFuture;)V
     156: aload         6
     158: invokestatic  #159                // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Lcom/jiangdg/ausbc/utils/SettableFuture;
     161: astore        11
     163: aload         11
     165: ifnonnull     171
     168: goto          179
     171: aload         11
     173: aload         9
     175: invokevirtual #183                // Method com/jiangdg/ausbc/utils/SettableFuture.set:(Ljava/lang/Object;)Z
     178: pop
     179: aload         6
     181: aload         6
     183: invokestatic  #187                // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCameraView$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Lcom/jiangdg/ausbc/widget/IAspectRatio;
     186: invokevirtual #191                // Method com/jiangdg/ausbc/base/CameraFragment.openCamera:(Lcom/jiangdg/ausbc/widget/IAspectRatio;)V
     189: getstatic     #85                 // Field com/jiangdg/ausbc/utils/Logger.INSTANCE:Lcom/jiangdg/ausbc/utils/Logger;
     192: ldc           #87                 // String CameraFragment
     194: new           #89                 // class java/lang/StringBuilder
     197: dup
     198: invokespecial #90                 // Method java/lang/StringBuilder."<init>":()V
     201: ldc           #193                // String camera connection. pid:
     203: invokevirtual #96                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     206: aload_1
     207: invokevirtual #79                 // Method android/hardware/usb/UsbDevice.getProductId:()I
     210: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     213: ldc           #101                // String , vid:
     215: invokevirtual #96                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
     218: aload_1
     219: invokevirtual #76                 // Method android/hardware/usb/UsbDevice.getVendorId:()I
     222: invokevirtual #99                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
     225: invokevirtual #105                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     228: invokevirtual #109                // Method com/jiangdg/ausbc/utils/Logger.i:(Ljava/lang/String;Ljava/lang/String;)V
     231: nop
     232: nop
     233: return
    Exception table:
       from    to  target type
         105   134   137   Class java/lang/Exception

  public void onDisConnectDec(android.hardware.usb.UsbDevice, com.jiangdg.usb.USBMonitor$UsbControlBlock);
    Code:
       0: aload_0
       1: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
       4: invokevirtual #205                // Method com/jiangdg/ausbc/base/CameraFragment.closeCamera:()V
       7: aload_0
       8: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      11: invokestatic  #63                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMRequestPermission:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/concurrent/atomic/AtomicBoolean;
      14: iconst_0
      15: invokevirtual #155                // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      18: return

  public void onCancelDev(android.hardware.usb.UsbDevice);
    Code:
       0: aload_0
       1: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
       4: invokestatic  #63                 // Method com/jiangdg/ausbc/base/CameraFragment.access$getMRequestPermission:(Lcom/jiangdg/ausbc/base/CameraFragment;)Ljava/util/concurrent/atomic/AtomicBoolean;
       7: iconst_0
       8: invokevirtual #155                // Method java/util/concurrent/atomic/AtomicBoolean.set:(Z)V
      11: nop
      12: aload_0
      13: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      16: invokestatic  #159                // Method com/jiangdg/ausbc/base/CameraFragment.access$getMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;)Lcom/jiangdg/ausbc/utils/SettableFuture;
      19: astore_2
      20: aload_2
      21: ifnonnull     27
      24: goto          33
      27: aload_2
      28: iconst_1
      29: invokevirtual #165                // Method com/jiangdg/ausbc/utils/SettableFuture.cancel:(Z)Z
      32: pop
      33: aload_0
      34: getfield      #12                 // Field this$0:Lcom/jiangdg/ausbc/base/CameraFragment;
      37: aconst_null
      38: invokestatic  #169                // Method com/jiangdg/ausbc/base/CameraFragment.access$setMCurrentCamera$p:(Lcom/jiangdg/ausbc/base/CameraFragment;Lcom/jiangdg/ausbc/utils/SettableFuture;)V
      41: goto          49
      44: astore_2
      45: aload_2
      46: invokevirtual #172                // Method java/lang/Exception.printStackTrace:()V
      49: return
    Exception table:
       from    to  target type
          11    41    44   Class java/lang/Exception
}
